@media screen and (min-width:576px ) {
    .frame {
        margin-bottom: 40px;
    }

    .container {
        border: solid var(--grey-100, #eef0f4);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        padding: 20px 0;
        row-gap: 20px;
    }

    .elem {
        position: relative;
        height: 81px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .elem:not(:last-child)::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        background: var(--grey-100, #eef0f4);
        right: 0;
    }

    .elem img {
        width: 40px;
        height: 40px;
    }
}

@media screen and (min-width:768px) {
    .container {
        border: solid var(--grey-100, #eef0f4);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding: 20px 0;
    }
}

@media screen and (min-width: 992px) {
    .container {
        border: solid var(--grey-100, #eef0f4);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        padding: 20px 0;
        gap: none;
    }
}