@media screen and (min-width: 576px) {
    .gridLogo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 80px;
        gap: 20px 20px;
        padding: 40px 0;
        align-items: center;
        border-radius: 6px;
        border: 1px solid var(--grey-100, #eef0f4);
        margin-bottom: 40px;
    }

    .gridLogo img {
        padding: 0 56px;
    }
}

@media screen and (min-width: 768px) {
    .gridLogo {
        grid-template-columns: repeat(3, 1fr);

        grid-auto-rows: 80px;
    }
}

@media screen and (min-width: 992px) {
    .gridLogo {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .gridLogo {
        grid-template-columns: repeat(5, 1fr);
        gap: 40px 20px;
    }
}
