@media screen and (min-width: 576px) {
    .wraper {
        padding: 12px 0 60px 0;
        background: var(--grey-100, #eef0f4);
    }

    .mainTitle {
        display: flex;
    }

    .mainTitle h2 {
        padding: 20px 0 10px 0;
        position: relative;
    }

    .mainTitle h2::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background: var(--primary-600, #319dff);
        bottom: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .productWraper {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .product {
        display: flex;
        align-items: center;
        gap: 25px;
        background-color: white;
        padding: 20px;
    }

    .product img {
        object-fit: contain;
        width: 120px;
        height: 120px;
    }

    .info {
        flex-grow: 1;
    }

    .title {
        color: var(--primary-700, #0077e4);

        /* Roboto 14px/Roboto_medium_14px */
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 12px;
        text-decoration: none;
    }

    .rating {
        margin-top: 12px;
        margin-bottom: 18px;
        color: orange;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .price p {
        color: var(--grey-900, #1d232c);

        /* Roboto 18px/Roboto_bold_18px */
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .button {
        border-radius: 20px;
        background: var(--grey-200, #dde1e8);
        width: 36px;
        height: 36px;
        border: none;
    }

    .button img {
        width: 16px;
        height: 16px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
}
