@media screen and (min-width: 576px) {
    .frame {
        padding: 22px 0;
    }

    .img {
        width: 30px;
    }

    .img_button {
        width: 24px;
    }

    .flex {
        display: grid;
        align-items: center;
    }

    .grid__left {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 18px;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .grid__medium {
        display: flex;
        grid-column-start: 2;
        grid-column-end: 3;
        border: 1px solid #319dff;
        border-radius: 30px;
        overflow: hidden;
        margin: 10px 30px;
    }

    .grid__right {
        display: flex;
        justify-content: end;
        align-items: center;
        grid-column-start: 3;
        grid-column-end: 4;
        gap: 24px;
    }

    .grid__right button {
        display: flex;
        align-items: center;
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
    }
    .grid__right div {
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
    }

    .logo img {
        display: flex;
        align-items: center;
    }

    .form {
        display: flex;
        border-radius: 20px;
        border: 1px solid #319dff;
        height: 100%;
    }

    .div {
        position: relative;
        display: none;
    }

    .div::after {
        content: '';
        position: absolute;
        background: #586a84;
        width: 1px;
        height: 20px;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .search {
        flex-grow: 1;
        padding: 12px;
        border: none;
    }

    .search:focus-visible {
        outline: none;
    }

    .select {
        height: 100%;
        position: relative;
        padding: 0 12px 0 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;
        border: none;
        background: none;
    }

    .select::after {
        content: '';
        left: 0;
        position: absolute;
        border-left: 1px solid #586a84;
        width: 100%;
        height: 100%;
    }

    .button {
        width: 54px;
        height: 40px;
        border: none;
        background: #319dff;
    }
}

@media screen and (min-width: 768px) {
    /* .flex { */
}

@media screen and (min-width: 992px) {
    .flex {
        grid-template-columns: 225px 2fr 225px;
        gap: 30px;
    }
    .hamburger {
        display: none;
    }
    .grid__medium {
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .flex {
        grid-template-columns: 250px 2fr 250px;
        gap: 60px;
    }

    .div {
        display: block;
        position: relative;
    }
}

@media screen and (min-width: 1400px) {
    .flex {
        grid-template-columns: 300px 2fr 300px;
        gap: 60px;
    }
}
