@media screen and (min-width: 576px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px 0 40px 0;
    }
    .column {
        padding-top: 20px;
    }

    .column h3 {
        margin-bottom: 30px;
        color: var(--grey-900, #1d232c);

        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .leftColumn {
        grid-column: 1 / 4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .columnLink {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .columnLink a {
        color: var(--grey-700, #586a84);

        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
    }

    .mainLink {
        display: block;
        margin-bottom: 40px;
    }

    .logo {
        width: 223px;
    }

    .contact {
        width: 251px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .mainContact {
        grid-column: 1 / 4;
    }

    .titleContact {
        color: var(--grey-900, #1d232c);

        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .linkContact {
        color: var(--grey-700, #586a84);

        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: none;
    }

    .social {
        display: flex;
        gap: 20px;
    }

    .social img {
        width: 20px;
    }
}

@media screen and (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        gap: 20px;
        padding: 20px 0 40px 0;
    }

    .leftColumn {
        grid-column: 1 / 2;
        align-items: start;
    }
}
